backend/schema.graphql

"""The merchant approval status"""
enum ApprovalStatus {
  APPROVED
  PENDING
  REJECTED
}

"""An avatar/image for an entity"""
type AvatarImage {
  """The key of the image"""
  name: String!

  """The type of the avatar, (merchant, user, items)"""
  type: String!
}

"""Date with time (isoformat)"""
scalar DateTime

"""Food/Item model"""
type FoodItem {
  """The ID of the item"""
  id: UUID!

  """The name of the item"""
  name: String!

  """The description of the item"""
  description: String!

  """The price of the item"""
  price: Float!

  """The stock of the item"""
  stock: Int!

  """The item type"""
  type: ItemType!

  """The creation time of the item"""
  createdAt: DateTime!

  """The last update time of the item"""
  updatedAt: DateTime!

  """The image of the item"""
  image: AvatarImage

  """The associated merchant for the item"""
  merchant: Merchant
}

type FoodItemConnection {
  """The current data count"""
  _total: Int!

  """The current pagination information"""
  pageInfo: PageInfo!

  """List of resolved data"""
  nodes: [FoodItem!]!
}

"""Food/Item order model"""
type FoodOrder {
  """The ID of the order"""
  id: UUID!

  """The total price of the order"""
  total: Float!

  """The target address delivery of the order"""
  targetAddress: String!

  """The creation time of the order"""
  createdAt: DateTime!

  """The last update time of the order"""
  updatedAt: DateTime!

  """The order status"""
  status: OrderStatus!

  """The list of associated items for the order"""
  items: [FoodItem!]!

  """The associated merchant for the order"""
  merchant: Merchant

  """The associated user for the order"""
  user: User
}

type FoodOrderConnection {
  """The current data count"""
  _total: Int!

  """The current pagination information"""
  pageInfo: PageInfo!

  """List of resolved data"""
  nodes: [FoodOrder!]!
}

"""The item type"""
enum ItemType {
  DRINK
  MEAL
  PACKAGE
}

"""Merchant model"""
type Merchant {
  """The ID of the merchant"""
  id: UUID!

  """The name of the merchant"""
  name: String!

  """The description of the merchant"""
  description: String!

  """The address of the merchant"""
  address: String!

  """The creation time of the merchant"""
  createdAt: DateTime!

  """The last update time of the merchant"""
  updatedAt: DateTime!

  """The approval status of the merchant"""
  approved: ApprovalStatus!

  """The avatar of the merchant"""
  avatar: AvatarImage

  """The phone number of the merchant"""
  phone: String

  """The email of the merchant"""
  email: String

  """The website of the merchant"""
  website: String
}

type MerchantConnection {
  """The current data count"""
  _total: Int!

  """The current pagination information"""
  pageInfo: PageInfo!

  """List of resolved data"""
  nodes: [Merchant!]!
}

"""
Merchant update or new data information (all fields are optional, except some of them)
"""
input MerchantInput {
  """The name of the merchant"""
  name: String

  """The description of the merchant"""
  description: String

  """The address of the merchant"""
  address: String

  """The avatar of the merchant"""
  avatar: Upload

  """The phone number of the merchant"""
  phone: String

  """The email of the merchant"""
  email: String

  """The website of the merchant"""
  website: String
}

"""Either `Merchant` if success or `Result` if failure detected"""
union MerchantResult = Result | Merchant

type Mutation {
  """Login to KidoFood"""
  loginUser(email: String!, password: String!): UserResult!

  """Logout from KidoFood"""
  logoutUser: Result!

  """Register to KidoFood"""
  registerUser(email: String!, password: String!, name: String!): UserResult!

  """Apply for merchant"""
  applyMerchant(merchant: MerchantInput!): MerchantResult!

  """Update merchant information"""
  updateMerchant(id: ID!, merchant: MerchantInput!): MerchantResult!
}

"""The order status"""
enum OrderStatus {
  PENDING
  FORWARDED
  ACCEPTED
  PROCESSING
  DELIVERING
  REJECTED
  CANCELLED
  CANCELED_MERCHANT
  PROBLEM_MERCHANT
  PROBLEM_FAIL_TO_DELIVER
  DONE
}

type PageInfo {
  """The total data count on all pages"""
  totalResults: Int!

  """How much data exist per page"""
  perPage: Int!

  """Next cursor for pagination"""
  nextCursor: String

  """Whether there is a next page or not"""
  hasNextPage: Boolean!
}

type Query {
  """Search for items on specific fields"""
  search: QuerySearch!

  """Get the current user"""
  user: User!

  """Get single or multiple merchants"""
  merchants(id: [ID!], limit: Int! = 20, cursor: String, sort: SortDirection! = ASC, status: [ApprovalStatus!]! = [APPROVED]): MerchantConnection!

  """Get single or multiple food items"""
  items(id: [ID!], limit: Int! = 20, cursor: String, sort: SortDirection! = ASC): FoodItemConnection!

  """Get single or multiple food orders"""
  orders(id: [ID!], limit: Int! = 20, cursor: String, sort: SortDirection! = ASC): FoodOrderConnection!
}

"""Search for items on specific fields"""
type QuerySearch {
  """Search for merchants by name"""
  merchants(query: String!, limit: Int! = 20, cursor: String, sort: SortDirection! = ASC, status: [ApprovalStatus!]! = [APPROVED]): MerchantConnection!

  """Search for food items by name"""
  items(query: String!, limit: Int! = 20, cursor: String, sort: SortDirection! = ASC): FoodItemConnection!
}

"""Simple result of mutation"""
type Result {
  """Success status"""
  success: Boolean!

  """Extra message if any, might be available if success is False"""
  message: String
}

"""The sort direction for pagination"""
enum SortDirection {
  ASC
  DESC
}

type Subscription {
  """Subscribe to food orders updates"""
  orderUpdate(id: ID!): FoodOrder!
}

"""An UUID4 formatted string"""
scalar UUID

scalar Upload

"""User model"""
type User {
  """The ID of the User"""
  id: UUID!

  """The client or user real name"""
  name: String!

  """The client or user email"""
  email: String!

  """The user type"""
  type: UserType!

  """The user avatar"""
  avatar: AvatarImage

  """The associated merchant information if type is MERCHANT"""
  merchant: Merchant
}

"""Either `User` if success or `Result` if failure detected"""
union UserResult = Result | User

"""The user type"""
enum UserType {
  CUSTOMER
  MERCHANT
  ADMIN
}
